GEMINI_API_KEY=your_gemini_api_key
POSTGRES_USER=your_postgre_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=ypur_postgres_db_name
DATABASE_URL=postgresql://pg_user:pg_password@db:5432/pg_db